<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sandbox\Scripts\BasicWeapon.cs">
    <Files>
      <File FileName="Assets\Sandbox\Scripts\BasicWeapon.cs" Line="85" Column="37" />
      <File FileName="Assets\Sandbox\Scripts\DamageTaking.cs" Line="71" Column="4" />
      <File FileName="Assets\Sandbox\Scripts\Respawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Sandbox\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sandbox\Scripts\EnemySensors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>